<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Settings"
    tools:context=".AnalyticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/login_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/relative_layout">

        <TextView
            android:id="@+id/email_id"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:hint=""
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/username"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="user"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/username_title"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginRight="-16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/prompt_username"
            android:textColor="@color/grey"
            android:textFontWeight="4"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email_title"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginRight="-16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/prompt_email"
            android:textColor="@color/grey"
            android:textFontWeight="4"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/password_title"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginRight="-16dp"
            android:fontFamily="serif-monospace"
            android:text="@string/prompt_password"
            android:textColor="@color/grey"
            android:textFontWeight="4"
            android:textSize="20dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="Save" />

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email_id"
            android:layout_alignRight="@+id/email_id"
            android:layout_alignParentTop="true"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Change Password" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="113dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/button_round_small"
            android:text="@string/action_sign_out" />

    </RelativeLayout>

</FrameLayout>